1. Introduction
2. Programming with Data Types : Numbers, Strings, List, Tuples, & Dict
3. Decisions - simple if.. if..else, elif.. neasted
4. Loops - While, For , break & continue..
5. Functions - 
6. File & Dir Handlings 
7. OOPS
8. RegEx
9. Exceptions
10. Modules
11. Download, install, configure of various modules :
	SMTP
	RDBMS
	CGI
	GUI
12. Webframework
13. Live Project 
14. Git & GitHub (Code Repository & Version Control)
#----------------------------------#
60-Minutes : 45-Minutes Explaination on a Topic & Practical Examples
			 15-Quiz, Interview Q&A
Durations : 30-Hrs
Monday-Fri : 5-days a week
#----------------------------------#

Where we execute?
1. Laptop/Desktop : Windows, MacOS, or Linux

2. Cloud : AWS 

